{
    "extends": "airbnb-base",
    "rules": {
      "function-paren-newline": 0,
      "comma-dangle": ["error", {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "ignore"
      }],
      "no-use-before-define": 0
    }
}
